@import 'colors';
@import 'animate';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 80px;
	height: 4px;
	background-color: $main-color;
}

.green-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;

	a,
	i,
	.nav-link {
		color: $white;
	}

	.nav-link:hover {
		color: $main-color;
	}

	.ti-menu-2 {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

a:hover {
	color: $main-color;
}

header {
	color: $white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/hero_small.jpg');
		background-position: bottom;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.btn-outline-light:hover {
		background-color: $main-color;
		color: $white;
		border: 1px solid $main-color;
	}
	.ti-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px #000;
	}
	.aboutus-list {
		padding: 20px 0;
	}
	.about-number {
		font-size: 22px;
		margin-top: 15px;
		color: $main-color;
	}
	.about-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/aboutus_small.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.offer {
	.card-title {
		color: $main-color;
		text-align: center;
		font-size: 22px;
	}
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;

		.ti-home,
		.ti-building-skyscraper {
			color: $main-color;
			font-size: 32px;
		}
		h3 {
			color: $main-color;
			text-transform: uppercase;
			font-weight: bold;
		}
		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		.ti-checkbox {
			color: $main-color;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}
	.btn:hover {
		background-color: $main-color;
		border: 1px solid $main-color;
	}
	.price-info {
		margin-top: 30px;
		a {
			color: $main-color;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline $main-color 2px;
		}
	}
}

.contact {
	position: relative;
	background-image: url('../img/skyline_big.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;
	h2 {
		color: $light-gray;
		font-weight: bold;
	}
	.underline {
		background-color: $light-gray;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}
	}
}
footer {
	text-transform: uppercase;

	span {
		color: $main-color;
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
	.contact .map {
		width: 250px;
		height: 350px;
	}
}

@media (min-width: 576px) {
	.contact {
		h3 {
			font-size: 21px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url('../img/aboutus_big.jpg');
	}
	.prices {
		h3 {
			font-size: 22px;
		}

		.price-info {
			font-size: 18px;
		}
	}
	.contact {
		h3 {
			font-size: 26px;
		}
		.map {
			width: 350px;
			height: 350px;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/hero_big.jpg');
		}
	}
	.contact {
		.map {
			width: 500px;
			height: 400px;
		}
	}
}
